Gene stable ID,Transcript stable ID
YAL030W,YAL030W
YBL026W,YBL026W
YBL027W,YBL027W
YBL040C,YBL040C
YBL059C-A,YBL059C-A
YBL087C,YBL087C
YBR048W,YBR048W
YBR082C,YBR082C
YBR084C-A,YBR084C-A
YBR181C,YBR181C
YBR189W,YBR189W
YBR191W,YBR191W
YCR031C,YCR031C
YDL029W,YDL029W
YDL064W,YDL064W
YDL075W,YDL075W
YDL082W,YDL082W
YDL083C,YDL083C
YDL125C,YDL125C
YDL130W,YDL130W
YDL136W,YDL136W
YDL191W,YDL191W
YDR025W,YDR025W
YDR064W,YDR064W
YDR092W,YDR092W
YDR129C,YDR129C
YDR367W,YDR367W
YDR447C,YDR447C
YDR450W,YDR450W
YDR471W,YDR471W
YDR500C,YDR500C
YER056C-A,YER056C-A
YER074W,YER074W
YER117W,YER117W
YFL039C,YFL039C
YFR031C-A,YFR031C-A
YGL030W,YGL030W
YGL103W,YGL103W
YGL137W,YGL137W
YGL226C-A,YGL226C-A
YGR034W,YGR034W
YGR118W,YGR118W
YGR183C,YGR183C
YGR214W,YGR214W
YHL001W,YHL001W
YHR001W-A,YHR001W-A
YHR010W,YHR010W
YHR012W,YHR012W
YHR021C,YHR021C
YHR141C,YHR141C
YHR203C,YHR203C
YIL018W,YIL018W
YIL052C,YIL052C
YIL069C,YIL069C
YIL111W,YIL111W
YIL133C,YIL133C
YIL148W,YIL148W
YJL001W,YJL001W
YJL136C,YJL136C
YJL177W,YJL177W
YJL189W,YJL189W
YJR094W-A,YJR094W-A
YJR145C,YJR145C
YKL006W,YKL006W
YKL156W,YKL156W
YKL180W,YKL180W
YKL190W,YKL190W
YKR057W,YKR057W
YKR094C,YKR094C
YLL050C,YLL050C
YLR048W,YLR048W
YLR061W,YLR061W
YLR185W,YLR185W
YLR287C-A,YLR287C-A
YLR344W,YLR344W
YLR406C,YLR406C
YLR448W,YLR448W
YML024W,YML024W
YML026C,YML026C
YML036W,YML036W
YML073C,YML073C
YML085C,YML085C
YMR079W,YMR079W
YMR142C,YMR142C
YMR143W,YMR143W
YMR194W,YMR194W
YMR230W,YMR230W
YMR242C,YMR242C
YMR292W,YMR292W
YNL004W,YNL004W
YNL038W,YNL038W
YNL069C,YNL069C
YNL096C,YNL096C
YNL130C,YNL130C
YNL162W,YNL162W
YNL301C,YNL301C
YNL302C,YNL302C
YOL048C,YOL048C
YOL120C,YOL120C
YOL121C,YOL121C
YOL127W,YOL127W
YOR096W,YOR096W
YOR122C,YOR122C
YOR182C,YOR182C
YOR234C,YOR234C
YOR293W,YOR293W
YOR312C,YOR312C
YPL031C,YPL031C
YPL079W,YPL079W
YPL090C,YPL090C
YPL143W,YPL143W
YPL218W,YPL218W
YPL249C-A,YPL249C-A
YPR028W,YPR028W
YPR043W,YPR043W
YPR132W,YPR132W
YPR187W,YPR187W
